PORT = 6000
MONGO_DB_URL = mongodb+srv://mohammedtawfeeq945:hIup10ekT66hadEf@cluster0.gls6sv4.mongodb.net/CHAT-APP_DB?retryWrites=true&w=majority

JWT_SECRET = XembLmJCo8F6NZIWXOV/c/6HHuSqI7AvhHDd19as16g=

NODE_ENV = development

ATLAS = https://cloud.mongodb.com/v2/65c7066fc0f4e71ff9420906#/metrics/replicaSet/65c706e856131b58b0bb1b63/explorer/CHAT-APP_DB